{
  "name": "content-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scraper.js",
    "clean": "node clean.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^3.7.3",
    "x-ray": "^2.3.1"
  }
}
